## Interface: 110200
## Title: Reload Button
## Version: 1.0.7
## Author: RBGDEV
## Notes: Provides button to press that will reload your ui
## IconTexture: Interface/AddOns/ReloadButton/logo.tga
## SavedVariables: ReloadButtonDB
## Category: RBGDEV
## X-Category: Developer Tools
## X-License: All Rights Reserved
## X-Website: https://www.curseforge.com/wow/addons/reload-button
## X-Curse-Project-ID: 1098245
## X-Wago-ID: x61zeAK1
## X-WoWI-ID: 26843

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

config.lua
helpers.lua
anchor.lua
button.lua
interface.lua
options.lua
ReloadButton.lua
